{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@dsb-norge/vue-keycloak-js": "2.1.1-beta",
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@tailwindcss/typography": "^0.4.1",
    "@vue/cli": "^5.0.0-rc.1",
    "axios": "^0.24.0",
    "cache-loader": "^4.1.0",
    "@vuelidate/core": "^2.0.0-alpha.32",
    "@vuelidate/validators": "^2.0.0-alpha.25",
    "core-js": "^3.6.5",
    "node-gyp": "^8.4.1",
    "vue": "^3.0.0",
    "vue-axios": "^3.4.0",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "webpack": "^5.64.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.1",
    "@vue/cli-plugin-router": "~5.0.0-rc.1",
    "@vue/cli-plugin-vuex": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "9",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "node-sass": "^6.0.1",
    "postcss": "7",
    "sass-loader": "^12.3.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
